<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.techleadguru</groupId>
        <artifactId>springboot-techlead</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>phase1-core</artifactId>
    <name>Phase 1 — Spring Core Internals (Days 1–21)</name>

    <!--
        Days  1–7  : IoC, BeanFactory, ApplicationContext, Bean Lifecycle
        Days  8–14 : Dependency Injection internals
        Days 15–21 : AOP, proxies, self-invocation trap, auto-configuration
    -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- Day 19: @Transactional, TransactionSynchronizationManager, Propagation -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <!-- Required for Day 21: writing a custom auto-configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
